



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="以太坊家园版中文文档">
      
      
      
        <meta name="author" content="Nosy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>合约 - 以太坊家园版文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="indigo" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="以太坊家园版文档" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                以太坊家园版文档
              </span>
              <span class="md-header-nav__topic">
                合约
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wohugb/ethdocs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/ethdocs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="前言" class="md-tabs__link">
        前言
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../introduction/what-is-ethereum/" title="简介" class="md-tabs__link">
          简介
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../clients/choosing-a-client/" title="客户端" class="md-tabs__link">
          客户端
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../connecting-to-clients/" title="链接客户端" class="md-tabs__link">
          链接客户端
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../account-management/" title="账号管理" class="md-tabs__link">
          账号管理
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ether/" title="以太币" class="md-tabs__link">
          以太币
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../network/connecting-to-the-network/" title="网络" class="md-tabs__link">
          网络
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../mining/" title="挖矿" class="md-tabs__link">
          挖矿
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../account-types-gas-and-transactions/" title="合约和交易" class="md-tabs__link md-tabs__link--active">
          合约和交易
        </a>
      
    </li>
  

      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    以太坊家园版文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wohugb/ethdocs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/ethdocs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="前言" class="md-nav__link">
      前言
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      简介
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        简介
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/what-is-ethereum/" title="什么是以太坊？" class="md-nav__link">
      什么是以太坊？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/how-to-use-this-guide/" title="如何使用本指南？" class="md-nav__link">
      如何使用本指南？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/the-homestead-release/" title="家园版" class="md-nav__link">
      家园版
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/web3/" title="Web 3" class="md-nav__link">
      Web 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/history-of-ethereum/" title="以太网的历史" class="md-nav__link">
      以太网的历史
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/community/" title="社区" class="md-nav__link">
      社区
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/foundation/" title="以太坊基金会" class="md-nav__link">
      以太坊基金会
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/contributors/" title="贡献者" class="md-nav__link">
      贡献者
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      客户端
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        客户端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/choosing-a-client/" title="选择一个客户端" class="md-nav__link">
      选择一个客户端
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/cpp-ethereum/" title="cpp-ethereum" class="md-nav__link">
      cpp-ethereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/go-ethereum/" title="go-ethereum" class="md-nav__link">
      go-ethereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/pyethapp/" title="pyethapp" class="md-nav__link">
      pyethapp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/ethereumjs-lib/" title="ethereumjs-lib" class="md-nav__link">
      ethereumjs-lib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/ethereumj/" title="ethereum(j)" class="md-nav__link">
      ethereum(j)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/ethereumh/" title="ethereumH" class="md-nav__link">
      ethereumH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/parity/" title="parity" class="md-nav__link">
      parity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/ruby-ethereum/" title="ruby-ethereum" class="md-nav__link">
      ruby-ethereum
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      链接客户端
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        链接客户端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/web3.js/" title="web3.js" class="md-nav__link">
      web3.js
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/web3j/" title="web3j" class="md-nav__link">
      web3j
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/nethereum/" title="Nethereum" class="md-nav__link">
      Nethereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/ethereum-ruby/" title="ethereum-ruby" class="md-nav__link">
      ethereum-ruby
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      账号管理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        账号管理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../account-management/" title="账号" class="md-nav__link">
      账号
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      以太币
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        以太币
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ether/" title="以太币" class="md-nav__link">
      以太币
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      网络
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network/connecting-to-the-network/" title="连接到网络" class="md-nav__link">
      连接到网络
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network/test-networks/" title="测试网络" class="md-nav__link">
      测试网络
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      挖矿
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        挖矿
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/algorithm/" title="算法" class="md-nav__link">
      算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/cpu/" title="CPU挖矿" class="md-nav__link">
      CPU挖矿
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/gpu/" title="GPU挖矿" class="md-nav__link">
      GPU挖矿
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/pools/" title="矿池" class="md-nav__link">
      矿池
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/resources/" title="资源" class="md-nav__link">
      资源
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      合约和交易
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        合约和交易
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../account-types-gas-and-transactions/" title="帐户类型燃料交易" class="md-nav__link">
      帐户类型燃料交易
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        合约
      </label>
    
    <a href="./" title="合约" class="md-nav__link md-nav__link--active">
      合约
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="什么是合约？" class="md-nav__link">
    什么是合约？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="以太坊高级语言" class="md-nav__link">
    以太坊高级语言
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solidity" title="Solidity" class="md-nav__link">
    Solidity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serpent" title="Serpent" class="md-nav__link">
    Serpent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lll" title="LLL" class="md-nav__link">
    LLL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutan-deprecated" title="Mutan (deprecated)" class="md-nav__link">
    Mutan (deprecated)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-contract" title="Writing a contract" class="md-nav__link">
    Writing a contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="编制合约" class="md-nav__link">
    编制合约
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-the-solidity-compiler-in-geth" title="Setting up the solidity compiler in geth" class="md-nav__link">
    Setting up the solidity compiler in geth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="编写一个简单的合约" class="md-nav__link">
    编写一个简单的合约
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="创建和部署一个合约" class="md-nav__link">
    创建和部署一个合约
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="与一个合约交流" class="md-nav__link">
    与一个合约交流
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="元数据合约" class="md-nav__link">
    元数据合约
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" title="测试合约和交易" class="md-nav__link">
    测试合约和交易
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../accessing-contracts-and-transactions/" title="访问合约和交易" class="md-nav__link">
      访问合约和交易
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-4" type="checkbox" id="nav-9-4">
    
    <label class="md-nav__link" for="nav-9-4">
      Mix IDE
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-4">
        Mix IDE
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../mix/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mix/project-editor/" title="项目编辑器" class="md-nav__link">
      项目编辑器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mix/scenario-editor/" title="场景编辑器" class="md-nav__link">
      场景编辑器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mix/state-viewer/" title="状态查看器" class="md-nav__link">
      状态查看器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mix/transaction-explorer/" title="事务管理器" class="md-nav__link">
      事务管理器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mix/javaScript-console/" title="JavaScript控制台" class="md-nav__link">
      JavaScript控制台
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mix/transaction-debugger/" title="事务调试器" class="md-nav__link">
      事务调试器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mix/dapp-deployment/" title="Dapps部署" class="md-nav__link">
      Dapps部署
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mix/code-editor/" title="代码编辑器" class="md-nav__link">
      代码编辑器
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/" title="dapps" class="md-nav__link">
      dapps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ethereum-tests/" title="测试" class="md-nav__link">
      测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../web3-base-layer-services/" title="WEB3基础层服务" class="md-nav__link">
      WEB3基础层服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="常见问题" class="md-nav__link">
      常见问题
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../glossary/" title="术语" class="md-nav__link">
      术语
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="关于" class="md-nav__link">
      关于
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="什么是合约？" class="md-nav__link">
    什么是合约？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="以太坊高级语言" class="md-nav__link">
    以太坊高级语言
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solidity" title="Solidity" class="md-nav__link">
    Solidity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serpent" title="Serpent" class="md-nav__link">
    Serpent
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lll" title="LLL" class="md-nav__link">
    LLL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutan-deprecated" title="Mutan (deprecated)" class="md-nav__link">
    Mutan (deprecated)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-contract" title="Writing a contract" class="md-nav__link">
    Writing a contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="编制合约" class="md-nav__link">
    编制合约
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-the-solidity-compiler-in-geth" title="Setting up the solidity compiler in geth" class="md-nav__link">
    Setting up the solidity compiler in geth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="编写一个简单的合约" class="md-nav__link">
    编写一个简单的合约
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="创建和部署一个合约" class="md-nav__link">
    创建和部署一个合约
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="与一个合约交流" class="md-nav__link">
    与一个合约交流
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="元数据合约" class="md-nav__link">
    元数据合约
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" title="测试合约和交易" class="md-nav__link">
    测试合约和交易
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">合约<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">什么是合约？<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>A contract is a collection of code (its functions) and data (its state)
that resides at a specific address on the Ethereum blockchain. Contract
accounts are able to pass messages between themselves as well as doing
practically Turing complete computation. Contracts live on the
blockchain in a Ethereum-specific binary format called Ethereum Virtual
Machine (EVM) bytecode.</p>
<p>Contracts are typically written in some high level language such as
<a href="https://solidity.readthedocs.org/en/latest/">Solidity</a> and then
compiled into bytecode to be uploaded on the blockchain.</p>
<p>::: {.seealso}
Other languages also exist, notably Serpent and LLL, which are described
further in the [ethereum-high-level-languages]{role="ref"} section of
this documentation.
:::</p>
<p>[IDE-or-development-framework]{role="ref"} lists the integrated
development environments, developer tools that help you develop in these
languages, offering testing, and deployment support among other
features.</p>
<h2 id="_3">以太坊高级语言<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Contracts live on the blockchain in an Ethereum-specific binary format
(EVM bytecode) that is executed by the Ethereum Virtual Machine (EVM).
However, contracts are typically written in a higher level language and
then compiled using the EVM compiler into byte code to be deployed to
the blockchain.</p>
<p>Below are the different high level languages developers can use to write
smart contracts for Ethereum.</p>
<h3 id="solidity">Solidity<a class="headerlink" href="#solidity" title="Permanent link">&para;</a></h3>
<p>Solidity is a language similar to JavaScript which allows you to develop
contracts and compile to EVM bytecode. It is currently the flagship
language of Ethereum and the most popular.</p>
<ul>
<li><a href="http://solidity.readthedocs.org/en/latest/">Solidity Documentation</a> -
    Solidity is the flagship Ethereum high level language that is used to write contracts.</li>
<li><a href="http://ethereum.github.io/browser-solidity/">Solidity online realtime compiler</a></li>
<li><a href="https://github.com/ethereum/wiki/wiki/Standardized_Contract_APIs">Standardized Contract APIs</a></li>
<li><a href="https://github.com/ethereum/wiki/wiki/Useful-Ðapp-Patterns">Useful Ðapp Patterns</a> - Code snippets which are useful for Ðapp development.</li>
</ul>
<h3 id="serpent">Serpent<a class="headerlink" href="#serpent" title="Permanent link">&para;</a></h3>
<p>Serpent is a language similar to Python which can be used to develop
contracts and compile to EVM bytecode. It is intended to be maximally
clean and simple, combining many of the efficiency benefits of a
low-level language with ease-of-use in programming style, and at the
same time adding special domain-specific features for contract
programming. Serpent is compiled using _LLL.</p>
<ul>
<li><a href="https://github.com/ethereum/wiki/wiki/Serpent">Serpent on the ethereum wiki</a></li>
<li><a href="https://github.com/ethereum/serpent">Serpent EVM compiler</a></li>
</ul>
<h3 id="lll">LLL<a class="headerlink" href="#lll" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/ethereum/libethereum/tree/develop/liblll">Lisp Like Language
(LLL)</a> is a
low level language similar to Assembly. It is meant to be very simple
and minimalistic; essentially just a tiny wrapper over coding in EVM
directly.</p>
<ul>
<li><a href="https://github.com/ethereum/libethereum/tree/develop/liblll">LIBLLL in GitHub</a></li>
<li><a href="https://www.reddit.com/r/ethereum/comments/3secu1/anyone_have_a_copy_of_the_old_lll_tutorials/">Examples of LLL</a></li>
</ul>
<h3 id="mutan-deprecated">Mutan (deprecated)<a class="headerlink" href="#mutan-deprecated" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/obscuren/mutan">Mutan</a> is a statically typed, C-like
language designed and developed by Jeffrey Wilcke. It is no longer maintained.</p>
<h2 id="writing-a-contract">Writing a contract<a class="headerlink" href="#writing-a-contract" title="Permanent link">&para;</a></h2>
<p>No language would be complete without a Hello World program. Operating
within the Ethereum environment, Solidity has no obvious way of
"outputting" a string. The closest we can do is to use a <em>log event</em>
to place a string into the blockchain:</p>
<div class="codehilite"><pre><span></span><span class="nx">contract</span> <span class="nx">HelloWorld</span> <span class="p">{</span>
    <span class="nx">event</span> <span class="nx">Print</span><span class="p">(</span><span class="nx">string</span> <span class="nx">out</span><span class="p">);</span>
    <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">Print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">);</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>This contract will create a log entry on the blockchain of type Print
with a parameter "Hello, World!" each time it is executed.</p>
<p>::: {.seealso}
<a href="https://solidity.readthedocs.org/en/latest/">Solidity docs</a> has more
examples and guidelines to writing Solidity code.
:::</p>
<h2 id="_4">编制合约<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>Compilation of solidity contracts can be accomplished via a number of
mechanisms.</p>
<ul>
<li>Using the <code>solc</code> compiler via the command line.</li>
<li>Using <code>web3.eth.compile.solidity</code> in the javascript console provided by <code>geth</code> or <code>eth</code> (This still requires the <code>solc</code> compiler to be installed).</li>
<li>The <a href="https://ethereum.github.io/browser-solidity/">online Solidity realtime compiler</a>.</li>
<li>The <a href="https://github.com/SilentCicero/meteor-dapp-cosmo">Meteor dapp Cosmo for building solidity contracts</a>.</li>
<li>The <a href="https://github.com/ethereum/wiki/wiki/Mix:-The-DApp-IDE">Mix IDE</a>.</li>
<li>The <a href="https://github.com/ethereum/mist/releases">Ethereum Wallet</a>.</li>
</ul>
<p>::: {.note}
::: {.admonition-title}
Note
:::</p>
<p>More information on solc and compiling Solidity contract code can be found <a href="https://solidity.readthedocs.org/en/latest/frequently-asked-questions.html#how-do-i-compile-contracts">here</a>.
:::</p>
<h3 id="setting-up-the-solidity-compiler-in-geth">Setting up the solidity compiler in geth<a class="headerlink" href="#setting-up-the-solidity-compiler-in-geth" title="Permanent link">&para;</a></h3>
<p>If you start up your <code>geth</code> node, you can check which compilers are available.</p>
<div class="codehilite"><pre><span></span>&gt; web3.eth.getCompilers<span class="o">()</span><span class="p">;</span>
<span class="o">[</span><span class="s2">&quot;lll&quot;</span>, <span class="s2">&quot;solidity&quot;</span>, <span class="s2">&quot;serpent&quot;</span><span class="o">]</span>
</pre></div>

<p>This command returns an array of strings indicating which compilers are
currently available.</p>
<p>::: {.note}
::: {.admonition-title}
Note
:::</p>
<p>The <code>solc</code> compiler is installed with <code>cpp-ethereum</code>. Alternatively, you
can <a href="https://github.com/ethereum/go-ethereum/wiki/Building-Ethereum">build it
yourself</a>.
:::</p>
<p>If your <code>solc</code> executable is in a non-standard location you can specify
a custom path to the <code>solc</code> executable using th <code>--solc</code> flag.</p>
<div class="codehilite"><pre><span></span>$ geth --solc /usr/local/bin/solc
</pre></div>

<p>Alternatively, you can set this option at runtime via the console:</p>
<div class="codehilite"><pre><span></span>&gt; admin.setSolc<span class="o">(</span><span class="s2">&quot;/usr/local/bin/solc&quot;</span><span class="o">)</span>
solc, the solidity compiler commandline interface
Version: <span class="m">0</span>.2.2-02bb315d/.-Darwin/appleclang/JIT linked to libethereum-1.2.0-8007cef0/.-Darwin/appleclang/JIT
path: /usr/local/bin/solc
</pre></div>

<h3 id="_5">编写一个简单的合约<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>我们来编一个简单的合约:</p>
<div class="codehilite"><pre><span></span>&gt; <span class="nb">source</span> <span class="o">=</span> <span class="s2">&quot;contract test { function multiply(uint a) returns(uint d) { return a * 7; } }&quot;</span>
</pre></div>

<p>This contract offers a single method <strong>multiply</strong> which is called with a
positive integer <code>a</code> and returns <code>a * 7</code>.</p>
<p>You are ready to compile solidity code in the <code>geth</code> JS console using
<a href="https://github.com/ethereum/wiki/wiki/JavaScript-API#web3ethcompilesolidity">eth.compile.solidity()</a>:</p>
<div class="codehilite"><pre><span></span>&gt; <span class="nv">contract</span> <span class="o">=</span> eth.compile.solidity<span class="o">(</span><span class="nb">source</span><span class="o">)</span>.test
<span class="o">{</span>
  code: <span class="s1">&#39;605280600c6000396000f3006000357c010000000000000000000000000000000000000000000000000000000090048063c6888fa114602e57005b60376004356041565b8060005260206000f35b6000600782029050604d565b91905056&#39;</span>,
  info: <span class="o">{</span>
    language: <span class="s1">&#39;Solidity&#39;</span>,
    languageVersion: <span class="s1">&#39;0&#39;</span>,
    compilerVersion: <span class="s1">&#39;0.9.13&#39;</span>,
    abiDefinition: <span class="o">[{</span>
      constant: false,
      inputs: <span class="o">[{</span>
        name: <span class="s1">&#39;a&#39;</span>,
        type: <span class="s1">&#39;uint256&#39;</span>
      <span class="o">}</span> <span class="o">]</span>,
      name: <span class="s1">&#39;multiply&#39;</span>,
      outputs: <span class="o">[{</span>
        name: <span class="s1">&#39;d&#39;</span>,
        type: <span class="s1">&#39;uint256&#39;</span>
      <span class="o">}</span> <span class="o">]</span>,
      type: <span class="s1">&#39;function&#39;</span>
    <span class="o">}</span> <span class="o">]</span>,
    userDoc: <span class="o">{</span>
      methods: <span class="o">{</span>
      <span class="o">}</span>
    <span class="o">}</span>,
    developerDoc: <span class="o">{</span>
      methods: <span class="o">{</span>
      <span class="o">}</span>
    <span class="o">}</span>,
    source: <span class="s1">&#39;contract test { function multiply(uint a) returns(uint d) { return a * 7; } }&#39;</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>

<p>::: {.note}
::: {.admonition-title}
Note
:::</p>
<p>The compiler is also available via
<a href="https://github.com/ethereum/wiki/wiki/JSON-RPC">RPC</a> and therefore via
web3\.js \<a href="https://github.com/ethereum/wiki/wiki/JavaScript
 API#web3ethcompilesolidity">https://github.com/ethereum/wiki/wiki/JavaScript
 API#web3ethcompilesolidity</a>__ to any in-browser Ðapp connecting to
<code>geth</code> via RPC/IPC.
:::</p>
<p>The following example shows how you interface <code>geth</code> via JSON-RPC to use
the compiler.</p>
<div class="codehilite"><pre><span></span>$ geth --datadir ~/eth/ --loglevel <span class="m">6</span> --logtostderr<span class="o">=</span><span class="nb">true</span> --rpc --rpcport <span class="m">8100</span> --rpccorsdomain <span class="s1">&#39;*&#39;</span> --mine console  <span class="m">2</span>&gt;&gt; ~/eth/eth.log
$ curl -X POST --data <span class="s1">&#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;:&quot;eth_compileSolidity&quot;,&quot;params&quot;:[&quot;contract test { function multiply(uint a) returns(uint d) { return a * 7; } }&quot;],&quot;id&quot;:1}&#39;</span> http://127.0.0.1:8100
</pre></div>

<p>The compiler output for one source will give you contract objects each
representing a single contract. The actual return value of
<code>eth.compile.solidity</code> is a map of contract name to contract object
pairs. Since our contract's name is <code>test</code>,
<code>eth.compile.solidity(source).test</code> will give you the contract object
for the test contract containing the following fields:</p>
<p>::: {.glossary}</p>
<p><code>code</code></p>
<p>:   The compiled EVM bytecode</p>
<p><code>info</code></p>
<p>:   Additional metadata output from the compiler</p>
<p><code>source</code></p>
<p>:   The source code</p>
<p><code>language</code></p>
<p>:   The contract language (Solidity, Serpent, LLL)</p>
<p><code>languageVersion</code></p>
<p>:   The contract language version</p>
<p><code>compilerVersion</code></p>
<p>:   The solidity compiler version that was used to compile this
    contract.</p>
<p><code>abiDefinition</code></p>
<p>:   The <a href="https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI">Application Binary Interface
    Definition</a></p>
<p><code>userDoc</code></p>
<p>:   The <a href="https://github.com/ethereum/wiki/wiki/Ethereum-Natural-Specification-Format">NatSpec
    Doc</a>
    for users.</p>
<p><code>developerDoc</code></p>
<p>:   The <a href="https://github.com/ethereum/wiki/wiki/Ethereum-Natural-Specification-Format">NatSpec
    Doc</a>
    for developers.
:::</p>
<p>The immediate structuring of the compiler output (into <code>code</code> and
<code>info</code>) reflects the two very different <strong>paths of deployment</strong>. The
compiled EVM code is sent off to the blockchain with a contract creation
transaction while the rest (info) will ideally live on the decentralised
cloud as publicly verifiable metadata complementing the code on the
blockchain.</p>
<p>If your source contains multiple contracts, the output will contain an
entry for each contract, the corresponding contract info object can be
retrieved with the name of the contract as attribute name. You can try
this by inspecting the most current GlobalRegistrar code:</p>
<div class="codehilite"><pre><span></span><span class="nx">contracts</span> <span class="o">=</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">compile</span><span class="p">.</span><span class="nx">solidity</span><span class="p">(</span><span class="nx">globalRegistrarSrc</span><span class="p">)</span>
</pre></div>

<h2 id="_6">创建和部署一个合约<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>Before you begin this section, make sure you have both an unlocked
account as well as some funds.</p>
<p>You will now create a contract on the blockchain by <a href="https://github.com/ethereum/wiki/wiki/JavaScript-API#web3ethsendtransaction">sending a
transaction</a>
to the empty address with the EVM code from the previous section as
data.</p>
<p>::: {.note}
::: {.admonition-title}
Note
:::</p>
<p>This can be accomplished much easier using the <a href="https://ethereum.github.io/browser-solidity/">online Solidity realtime
compiler</a> or the <a href="https://github.com/ethereum/wiki/wiki/Mix:-The-DApp-IDE">Mix
IDE</a> program.
:::</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">primaryAddress</span> <span class="o">=</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">accounts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="kd">var</span> <span class="nx">abi</span> <span class="o">=</span> <span class="p">[{</span> <span class="nx">constant</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> <span class="nx">inputs</span><span class="o">:</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;uint256&#39;</span> <span class="p">}</span> <span class="p">}]</span>
<span class="kd">var</span> <span class="nx">MyContract</span> <span class="o">=</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">contract</span><span class="p">(</span><span class="nx">abi</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">contract</span> <span class="o">=</span> <span class="nx">MyContract</span><span class="p">.</span><span class="k">new</span><span class="p">(</span><span class="nx">arg1</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">,</span> <span class="p">...,</span> <span class="p">{</span><span class="nx">from</span><span class="o">:</span> <span class="nx">primaryAddress</span><span class="p">,</span> <span class="nx">data</span><span class="o">:</span> <span class="nx">evmByteCodeFromPreviousSection</span><span class="p">})</span>
</pre></div>

<p>All binary data is serialised in hexadecimal form. Hex strings always
have a hex prefix <code>0x</code>.</p>
<p>::: {.note}
::: {.admonition-title}
Note
:::</p>
<p>Note that <code>arg1, arg2, ...</code> are the arguments for the contract
constructor, in case it accepts any. If the contract does not require
any constructor arguments then these arguments can be omitted.
:::</p>
<p>It is worth pointing out that this step requires you to pay for
execution. Your balance on the account (that you put as sender in the
<code>from</code> field) will be reduced according to the gas rules of the EVM once
your transaction makes it into a block. After some time, your
transaction should appear included in a block confirming that the state
it brought about is a consensus. Your contract now lives on the
blockchain.</p>
<p>The asynchronous way of doing the same looks like this:</p>
<div class="codehilite"><pre><span></span><span class="nx">MyContract</span><span class="p">.</span><span class="k">new</span><span class="p">([</span><span class="nx">arg1</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">,</span> <span class="p">...,]{</span><span class="nx">from</span><span class="o">:</span> <span class="nx">primaryAccount</span><span class="p">,</span> <span class="nx">data</span><span class="o">:</span> <span class="nx">evmCode</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">contract</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">err</span> <span class="o">&amp;&amp;</span> <span class="nx">contract</span><span class="p">.</span><span class="nx">address</span><span class="p">)</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">contract</span><span class="p">.</span><span class="nx">address</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

<h2 id="_7">与一个合约交流<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>Interaction with a contract is typically done using an abstraction layer
such as the
<a href="https://github.com/ethereum/wiki/wiki/JavaScript-API#web3ethcontract">eth.contract()</a>
function which returns a javascript object with all of the contract
functions available as callable functions in javascript.</p>
<p>The standard way to describe the available functions of a contract is
the <a href="https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI">ABI
definition</a>.
This object is an array which describles the call signature and return
values for each available contract function.</p>
<div class="codehilite"><pre><span></span><span class="kd">var</span> <span class="nx">Multiply7</span> <span class="o">=</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">contract</span><span class="p">(</span><span class="nx">contract</span><span class="p">.</span><span class="nx">info</span><span class="p">.</span><span class="nx">abiDefinition</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">myMultiply7</span> <span class="o">=</span> <span class="nx">Multiply7</span><span class="p">.</span><span class="nx">at</span><span class="p">(</span><span class="nx">address</span><span class="p">);</span>
</pre></div>

<p>Now all the function calls specified in the ABI are made available on
the contract instance. You can just call those methods on the contract
instance in one of two ways.</p>
<div class="codehilite"><pre><span></span><span class="o">&gt;</span> <span class="nx">myMultiply7</span><span class="p">.</span><span class="nx">multiply</span><span class="p">.</span><span class="nx">sendTransaction</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="p">{</span><span class="nx">from</span><span class="o">:</span> <span class="nx">address</span><span class="p">})</span>
<span class="s2">&quot;0x12345&quot;</span>
<span class="o">&gt;</span> <span class="nx">myMultiply7</span><span class="p">.</span><span class="nx">multiply</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="mi">21</span>
</pre></div>

<p>When called using <code>sendTransaction</code> the function call is executed via
sending a transaction. This will cost ether to send and the call will be
recorded forever on the blockchain. The return value of calls made in
this manner is the hash of the transaction.</p>
<p>When called using <code>call</code> the function is executed locally in the EVM and
the return value of the function is returned with the function. Calls
made in this manner are not recorded on the blockchain and thus, cannot
modify the internal state of the contract. This manner of call is
referred to as a <strong>constant</strong> function call. Calls made in this manner
do not cost any ether.</p>
<p>You should use <code>call</code> if you are interested only in the return value and
use <code>sendTransaction</code> if you only care about <em>side effects</em> on the state
of the contract.</p>
<p>In the example above, there are no side effects, therefore
<code>sendTransaction</code> only burns gas and increases the entropy of the
universe.</p>
<h2 id="_8">元数据合约<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>In the previous sections we explained how you create a contract on the
blockchain. Now we will deal with the rest of the compiler output, the
<strong>contract metadata</strong> or contract info.</p>
<p>When interacting with a contract you did not create you might want
documentation or to look at the source code. Contract authors are
encouraged to make such information available by registering it on the
blockchain or through a third party service, such as
<a href="https://www.etherchain.org/contracts">EtherChain</a>. The <code>admin</code> API
provides convenience methods to fetch this bundle for any contract that
chose to register.</p>
<div class="codehilite"><pre><span></span><span class="c1">// get the contract info for contract address to do manual verification</span>
<span class="kd">var</span> <span class="nx">info</span> <span class="o">=</span> <span class="nx">admin</span><span class="p">.</span><span class="nx">getContractInfo</span><span class="p">(</span><span class="nx">address</span><span class="p">)</span> <span class="c1">// lookup, fetch, decode</span>
<span class="kd">var</span> <span class="nx">source</span> <span class="o">=</span> <span class="nx">info</span><span class="p">.</span><span class="nx">source</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">abiDef</span> <span class="o">=</span> <span class="nx">info</span><span class="p">.</span><span class="nx">abiDefinition</span>
</pre></div>

<p>The underlying mechanism that makes this work is is that:</p>
<ul>
<li>contract info is uploaded somewhere identifiable by a <em>URI</em> which is
    publicly accessible</li>
<li>anyone can find out what the <em>URI</em> is only knowing the contracts
    address</li>
</ul>
<p>These requirements are achieved using a 2 step blockchain registry. The
first step registers the contract code (hash) with a content hash in a
contract called <code>HashReg</code>. The second step registers a url with the
content hash in the <code>UrlHint</code> contract. These <a href="https://github.com/ethereum/go-ethereum/blob/develop/common/registrar/contracts.go">registry
contracts</a>
were part of the Frontier release and have carried on into Homestead.</p>
<p>By using this scheme, it is sufficient to know a contract's address to
look up the url and fetch the actual contract metadata info bundle.</p>
<p>So if you are a conscientious contract creator, the steps are the
following:</p>
<ol>
<li>Deploy the contract itself to the blockchain</li>
<li>Get the contract info json file.</li>
<li>Deploy contract info json file to any url of your choice</li>
<li>Register codehash -&gt;content hash -&gt; url</li>
</ol>
<p>The JS API makes this process very easy by providing helpers. Call
<code>admin.register</code> to extract info from the contract, write out its json
serialisation in the given file, calculates the content hash of the file
and finally registers this content hash to the contract's code hash.
Once you deployed that file to any url, you can use <code>admin.registerUrl</code>
to register the url with your content hash on the blockchain as well.
(Note that in case a fixed content addressed model is used as document
store, the url-hint is no longer necessary.)</p>
<div class="codehilite"><pre><span></span><span class="nx">source</span> <span class="o">=</span> <span class="s2">&quot;contract test { function multiply(uint a) returns(uint d) { return a * 7; } }&quot;</span>
<span class="c1">// compile with solc</span>
<span class="nx">contract</span> <span class="o">=</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">compile</span><span class="p">.</span><span class="nx">solidity</span><span class="p">(</span><span class="nx">source</span><span class="p">).</span><span class="nx">test</span>
<span class="c1">// create contract object</span>
<span class="kd">var</span> <span class="nx">MyContract</span> <span class="o">=</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">contract</span><span class="p">(</span><span class="nx">contract</span><span class="p">.</span><span class="nx">info</span><span class="p">.</span><span class="nx">abiDefinition</span><span class="p">)</span>
<span class="c1">// extracts info from contract, save the json serialisation in the given file,</span>
<span class="nx">contenthash</span> <span class="o">=</span> <span class="nx">admin</span><span class="p">.</span><span class="nx">saveInfo</span><span class="p">(</span><span class="nx">contract</span><span class="p">.</span><span class="nx">info</span><span class="p">,</span> <span class="s2">&quot;~/dapps/shared/contracts/test/info.json&quot;</span><span class="p">)</span>
<span class="c1">// send off the contract to the blockchain</span>
<span class="nx">MyContract</span><span class="p">.</span><span class="k">new</span><span class="p">({</span><span class="nx">from</span><span class="o">:</span> <span class="nx">primaryAccount</span><span class="p">,</span> <span class="nx">data</span><span class="o">:</span> <span class="nx">contract</span><span class="p">.</span><span class="nx">code</span><span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">contract</span><span class="p">){</span>
  <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">error</span> <span class="o">&amp;&amp;</span> <span class="nx">contract</span><span class="p">.</span><span class="nx">address</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// calculates the content hash and registers it with the code hash in `HashReg`</span>
    <span class="c1">// it uses address to send the transaction.</span>
    <span class="c1">// returns the content hash that we use to register a url</span>
    <span class="nx">admin</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="nx">primaryAccount</span><span class="p">,</span> <span class="nx">contract</span><span class="p">.</span><span class="nx">address</span><span class="p">,</span> <span class="nx">contenthash</span><span class="p">)</span>
    <span class="c1">// here you deploy ~/dapps/shared/contracts/test/info.json to a url</span>
    <span class="nx">admin</span><span class="p">.</span><span class="nx">registerUrl</span><span class="p">(</span><span class="nx">primaryAccount</span><span class="p">,</span> <span class="nx">hash</span><span class="p">,</span> <span class="nx">url</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>

<h2 id="_9">测试合约和交易<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>Often you need to resort to a low level strategy of testing and
debugging contracts and transactions. This section introduces some debug
tools and practices you can use. In order to test contracts and
transactions without real-word consequences, you best test it on a
private blockchain. This can be achieved with configuring an alternative
network id (select a unique integer) and/or disable peers. It is
recommended practice that for testing you use an alternative data
directory and ports so that you never even accidentally clash with your
live running node (assuming that runs using the defaults. Starting your
<code>geth</code> with in VM debug mode with profiling and highest logging
verbosity level is recommended:</p>
<div class="codehilite"><pre><span></span>geth --datadir ~/dapps/testing/00/ --port <span class="m">30310</span> --rpcport <span class="m">8110</span> --networkid <span class="m">4567890</span> --nodiscover --maxpeers <span class="m">0</span> --vmdebug --verbosity <span class="m">6</span> --pprof --pprofport <span class="m">6110</span> console <span class="m">2</span>&gt;&gt; ~/dapp/testint/00/00.log
</pre></div>

<p>在您提交任何交易之前，您需要设置您的私人测试链。 参见[测试的网络].</p>
<div class="codehilite"><pre><span></span><span class="c1">// create account. will prompt for password</span>
<span class="nx">personal</span><span class="p">.</span><span class="nx">newAccount</span><span class="p">();</span>
<span class="c1">// name your primary account, will often use it</span>
<span class="nx">primary</span> <span class="o">=</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">accounts</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="c1">// check your balance (denominated in ether)</span>
<span class="nx">balance</span> <span class="o">=</span> <span class="nx">web3</span><span class="p">.</span><span class="nx">fromWei</span><span class="p">(</span><span class="nx">eth</span><span class="p">.</span><span class="nx">getBalance</span><span class="p">(</span><span class="nx">primary</span><span class="p">),</span> <span class="s2">&quot;ether&quot;</span><span class="p">);</span>
</pre></div>

<div class="codehilite"><pre><span></span><span class="c1">// assume an existing unlocked primary account</span>
<span class="nx">primary</span> <span class="o">=</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">accounts</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

<span class="c1">// mine 10 blocks to generate ether</span>

<span class="c1">// starting miner</span>
<span class="nx">miner</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="c1">// sleep for 10 blocks (this can take quite some time).</span>
<span class="nx">admin</span><span class="p">.</span><span class="nx">sleepBlocks</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="c1">// then stop mining (just not to burn heat in vain)</span>
<span class="nx">miner</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
<span class="nx">balance</span> <span class="o">=</span> <span class="nx">web3</span><span class="p">.</span><span class="nx">fromWei</span><span class="p">(</span><span class="nx">eth</span><span class="p">.</span><span class="nx">getBalance</span><span class="p">(</span><span class="nx">primary</span><span class="p">),</span> <span class="s2">&quot;ether&quot;</span><span class="p">);</span>
</pre></div>

<p>创建交易后，您可以使用以下几行强制处理它们：</p>
<div class="codehilite"><pre><span></span><span class="nx">miner</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">admin</span><span class="p">.</span><span class="nx">sleepBlocks</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="nx">miner</span><span class="p">.</span><span class="nx">stop</span><span class="p">();</span>
</pre></div>

<p>你可以检查你的未决交易:</p>
<div class="codehilite"><pre><span></span><span class="c1">// 显示交易池</span>
<span class="nx">txpool</span><span class="p">.</span><span class="nx">status</span>
<span class="c1">// 待处理的数量</span>
<span class="nx">eth</span><span class="p">.</span><span class="nx">getBlockTransactionCount</span><span class="p">(</span><span class="s2">&quot;pending&quot;</span><span class="p">);</span>
<span class="c1">// 打印所有待处理的TX</span>
<span class="nx">eth</span><span class="p">.</span><span class="nx">getBlock</span><span class="p">(</span><span class="s2">&quot;pending&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">).</span><span class="nx">transactions</span>
</pre></div>

<p>如果您提交了合约创建交易，您可以检查所需的代码是否实际插入到当前区块链中：</p>
<div class="codehilite"><pre><span></span><span class="nx">txhash</span> <span class="o">=</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">sendTansaction</span><span class="p">({</span><span class="nx">from</span><span class="o">:</span><span class="nx">primary</span><span class="p">,</span> <span class="nx">data</span><span class="o">:</span> <span class="nx">code</span><span class="p">})</span>
<span class="c1">//... mining</span>
<span class="nx">contractaddress</span> <span class="o">=</span> <span class="nx">eth</span><span class="p">.</span><span class="nx">getTransactionReceipt</span><span class="p">(</span><span class="nx">txhash</span><span class="p">);</span>
<span class="nx">eth</span><span class="p">.</span><span class="nx">getCode</span><span class="p">(</span><span class="nx">contractaddress</span><span class="p">)</span>
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../account-types-gas-and-transactions/" title="帐户类型燃料交易" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                帐户类型燃料交易
              </span>
            </div>
          </a>
        
        
          <a href="../accessing-contracts-and-transactions/" title="访问合约和交易" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                访问合约和交易
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2018 -  wohugb.github.io
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              <script src="../../assets/javascripts/lunr/lunr.zh.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>