



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="以太坊家园版中文文档">
      
      
      
        <meta name="author" content="Nosy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>以太网的历史 - 以太坊家园版文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="indigo" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="以太坊家园版文档" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                以太坊家园版文档
              </span>
              <span class="md-header-nav__topic">
                以太网的历史
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wohugb/ethdocs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/ethdocs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="前言" class="md-tabs__link">
        前言
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../what-is-ethereum/" title="简介" class="md-tabs__link md-tabs__link--active">
          简介
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../clients/choosing-a-client/" title="客户端" class="md-tabs__link">
          客户端
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../connecting-to-clients/" title="链接" class="md-tabs__link">
          链接
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../account-management/" title="账号" class="md-tabs__link">
          账号
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ether/" title="以太币" class="md-tabs__link">
          以太币
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../network/connecting-to-the-network/" title="网络" class="md-tabs__link">
          网络
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../mining/" title="挖矿" class="md-tabs__link">
          挖矿
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../contracts-and-transactions/account-types-gas-and-transactions/" title="合约和交易" class="md-tabs__link">
          合约和交易
        </a>
      
    </li>
  

      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    以太坊家园版文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wohugb/ethdocs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/ethdocs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="前言" class="md-nav__link">
      前言
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      简介
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        简介
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../what-is-ethereum/" title="什么是以太坊？" class="md-nav__link">
      什么是以太坊？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-use-this-guide/" title="如何使用本指南？" class="md-nav__link">
      如何使用本指南？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-homestead-release/" title="家园版" class="md-nav__link">
      家园版
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../web3/" title="Web 3" class="md-nav__link">
      Web 3
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        以太网的历史
      </label>
    
    <a href="./" title="以太网的历史" class="md-nav__link md-nav__link--active">
      以太网的历史
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inception" title="Inception" class="md-nav__link">
    Inception
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ethereum-foundation-and-the-ether-presale" title="The Ethereum Foundation and the ether presale" class="md-nav__link">
    The Ethereum Foundation and the ether presale
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ethdev-and-ethereum-development" title="ETH/DEV and Ethereum development" class="md-nav__link">
    ETH/DEV and Ethereum development
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devcon-0" title="DEVCON-0" class="md-nav__link">
    DEVCON-0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devgrants-program" title="DEVgrants program" class="md-nav__link">
    DEVgrants program
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#olympic-testnet-bug-bounty-and-security-audit-olympic-testnet" title="Olympic testnet, bug bounty and security audit {#olympic-testnet}" class="md-nav__link">
    Olympic testnet, bug bounty and security audit {#olympic-testnet}
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ethereum-frontier-launch-frontier-launch" title="The Ethereum Frontier launch {#frontier-launch}" class="md-nav__link">
    The Ethereum Frontier launch {#frontier-launch}
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devcon-1" title="DEVCON-1" class="md-nav__link">
    DEVCON-1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#history-resources" title="History resources" class="md-nav__link">
    History resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../community/" title="社区" class="md-nav__link">
      社区
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../foundation/" title="以太坊基金会" class="md-nav__link">
      以太坊基金会
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contributors/" title="贡献者" class="md-nav__link">
      贡献者
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      客户端
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        客户端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/choosing-a-client/" title="选择一个客户端" class="md-nav__link">
      选择一个客户端
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/cpp-ethereum/" title="cpp-ethereum" class="md-nav__link">
      cpp-ethereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/go-ethereum/" title="go-ethereum" class="md-nav__link">
      go-ethereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/pyethapp/" title="pyethapp" class="md-nav__link">
      pyethapp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/ethereumjs-lib/" title="ethereumjs-lib" class="md-nav__link">
      ethereumjs-lib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/ethereumj/" title="ethereum(j)" class="md-nav__link">
      ethereum(j)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/ethereumh/" title="ethereumH" class="md-nav__link">
      ethereumH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/parity/" title="parity" class="md-nav__link">
      parity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/ruby-ethereum/" title="ruby-ethereum" class="md-nav__link">
      ruby-ethereum
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      链接
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        链接
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/web3.js/" title="web3.js" class="md-nav__link">
      web3.js
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/web3j/" title="web3j" class="md-nav__link">
      web3j
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/nethereum/" title="Nethereum" class="md-nav__link">
      Nethereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/ethereum-ruby/" title="ethereum-ruby" class="md-nav__link">
      ethereum-ruby
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      账号
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        账号
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../account-management/" title="账号" class="md-nav__link">
      账号
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      以太币
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        以太币
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ether/" title="以太币" class="md-nav__link">
      以太币
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      网络
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network/connecting-to-the-network/" title="连接到网络" class="md-nav__link">
      连接到网络
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network/test-networks/" title="测试网络" class="md-nav__link">
      测试网络
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      挖矿
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        挖矿
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/" title="挖矿" class="md-nav__link">
      挖矿
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      合约和交易
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        合约和交易
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../contracts-and-transactions/account-types-gas-and-transactions/" title="帐户类型燃料交易" class="md-nav__link">
      帐户类型燃料交易
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contracts-and-transactions/contracts/" title="合同" class="md-nav__link">
      合同
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contracts-and-transactions/accessing-contracts-and-transactions/" title="访问合约和交易" class="md-nav__link">
      访问合约和交易
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contracts-and-transactions/mix/" title="mix" class="md-nav__link">
      mix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contracts-and-transactions/developer-tools/" title="dapps" class="md-nav__link">
      dapps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contracts-and-transactions/ethereum-tests/" title="测试" class="md-nav__link">
      测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contracts-and-transactions/web3-base-layer-services/" title="WEB3基本层服务" class="md-nav__link">
      WEB3基本层服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/faq/" title="常见问题" class="md-nav__link">
      常见问题
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../glossary/" title="术语" class="md-nav__link">
      术语
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="关于" class="md-nav__link">
      关于
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inception" title="Inception" class="md-nav__link">
    Inception
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ethereum-foundation-and-the-ether-presale" title="The Ethereum Foundation and the ether presale" class="md-nav__link">
    The Ethereum Foundation and the ether presale
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ethdev-and-ethereum-development" title="ETH/DEV and Ethereum development" class="md-nav__link">
    ETH/DEV and Ethereum development
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devcon-0" title="DEVCON-0" class="md-nav__link">
    DEVCON-0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devgrants-program" title="DEVgrants program" class="md-nav__link">
    DEVgrants program
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#olympic-testnet-bug-bounty-and-security-audit-olympic-testnet" title="Olympic testnet, bug bounty and security audit {#olympic-testnet}" class="md-nav__link">
    Olympic testnet, bug bounty and security audit {#olympic-testnet}
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ethereum-frontier-launch-frontier-launch" title="The Ethereum Frontier launch {#frontier-launch}" class="md-nav__link">
    The Ethereum Frontier launch {#frontier-launch}
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devcon-1" title="DEVCON-1" class="md-nav__link">
    DEVCON-1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#history-resources" title="History resources" class="md-nav__link">
    History resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="history-of-ethereum">History of Ethereum<a class="headerlink" href="#history-of-ethereum" title="Permanent link">&para;</a></h1>
<p>For a recent historical account, see <a href="https://blog.ethereum.org/2016/02/09/cut-and-try-building-a-dream/">Taylor Gerring\'s
blogpost</a></p>
<h2 id="inception">Inception<a class="headerlink" href="#inception" title="Permanent link">&para;</a></h2>
<p>Ethereum was initially described by Vitalik Buterin in late 2013 as a
result of his research and work in the Bitcoin community. Shortly
thereafter, Vitalik published the <a href="https://github.com/ethereum/wiki/wiki/White-Paper">Ethereum white
paper</a>, where he
describes in detail the technical design and rationale for the Ethereum
protocol and smart contracts architecture. In January 2014, Ethereum was
formally announced by Vitalik at the The North American Bitcoin
Conference in Miami, Florida, USA.</p>
<p>Around that time, Vitalik also started working with Dr. Gavin Wood and
together co-founded Ethereum. By April 2014, Gavin published the
<a href="https://github.com/ethereum/yellowpaper">Ethereum Yellow Paper</a> that
would serve as the technical specification for the Ethereum Virtual
Machine (EVM). By following the detailed specification in the Yellow
Paper, the Ethereum client has been implemented in seven programming
languages (C++, Go, Python, Java, JavaScript, Haskell, Rust), and has
resulted in better software overall.</p>
<ul>
<li><a href="http://www.coindesk.com/ethererum-launches-cryptocurrency-2-0-network/">Ethereum launches Cryptocurrency 2.0
    network</a> -
    Coindesk article of 2014 Jan on the beginnings</li>
<li><a href="https://bitcointalk.org/index.php?topic=428589.0">Ethereum announcement on
    bitcointalk</a>
    Vitalik\'s original announcement to the bitcoin community. Forum
    thread with 5000 replies.</li>
</ul>
<h2 id="the-ethereum-foundation-and-the-ether-presale">The Ethereum Foundation and the ether presale<a class="headerlink" href="#the-ethereum-foundation-and-the-ether-presale" title="Permanent link">&para;</a></h2>
<p>In addition to developing the software for Ethereum, the ability to
launch a new cryptocurrency and blockchain requires a massive
bootstrapping effort in order to assemble the resources needed to get it
up and running. To kickstart a large network of developers, miners,
investors, and other stakeholders, Ethereum announced its plan to
conduct a presale of ether tokens, the currency unit of Ethereum. The
legal and financial complexities of raising funds through a presale led
to the creation of several legal entities, including the
[Ethereum Foundation (Stiftung Ethereum) \&lt;foundation>]{role="ref"}
established June 2014 in Zug, Switzerland.</p>
<p>Beginning in July 2014, Ethereum distributed the initial allocation of
ether via a 42-day public ether presale, netting 31,591 bitcoins, worth
\$18,439,086 at that time, in exchange for about 60,102,216 ether. The
results of the sale were initially used to pay back mounting legal debts
and also for the months of developer effort that had yet to be
compensated, and to finance the ongoing development of the Ethereum.</p>
<ul>
<li><a href="https://blog.ethereum.org/2014/07/22/launching-the-ether-sale/">Launching the ether
    sale</a> -
    original official announcement on the Ethereum blog</li>
<li><a href="http://ether.fund/market">Concise information-rich stats page about the
    presale</a> by (since then inactive)
    <a href="http://ether.fund/">Ether.Fund</a></li>
<li><a href="https://medium.com/@slacknation/overview-ethereum-s-initial-public-sale-563c05e95501">Overview: Ethereum's initial public
    sale</a> -
    Blogpost by slacknation - all stats about the ether presale</li>
<li><a href="https://www.ethereum.org/pdfs/TermsAndConditionsOfTheEthereumGenesisSale.pdf">Terms and Conditions of the
    Presale</a></li>
</ul>
<h2 id="ethdev-and-ethereum-development">ETH/DEV and Ethereum development<a class="headerlink" href="#ethdev-and-ethereum-development" title="Permanent link">&para;</a></h2>
<p>Following the successful ether presale, Ethereum development was
formalized under a non-for-profit organization called ETH DEV, which
manages the development of Ethereum under contract from Ethereum Suisse
-- with Vitalik Buterin, Gavin Wood, and Jeffrey Wilcke as the 3
directors of the organization. Developer interest in Ethereum grew
steadily throughout 2014 and the ETH DEV team delivered a series of
proof-of-concept (PoC) releases for the development community to
evaluate. Frequent posts by ETH DEV team on the <a href="https://blog.ethereum.org">the Ethereum
blog</a> also kept the excitement and momentum
around Ethereum going. Increasing traffic and growing user-base on both
the Ethereum forum and the ethereum subreddit testified that the
platform is attracting a fast-growing and devoted developer community.
This trend has been continuing to this very day.</p>
<h3 id="devcon-0">DEVCON-0<a class="headerlink" href="#devcon-0" title="Permanent link">&para;</a></h3>
<p>In November 2014, ETH DEV organized the <a href="https://blog.ethereum.org/2014/12/05/d%CE%BEvcon-0-recap/">DEVCON-0
event</a>, which
brought together Ethereum developers from around the world to Berlin to
meet and discuss a diverse range of Ethereum technology topics. Several
of the presentations and sessions at DEVcon-0 would later drive
important initiatives to make Ethereum more reliable, more secure, and
more scalable. Overall, the event galvanized developers as they
continued to work towards the launch of Ethereum.</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=_BvvUlKDqp0&amp;list=PLJqWcTqh_zKEjpSej3ddtDOKPRGl_7MhS">DEVCON-0 talks youtube
    playlist</a></li>
<li><a href="https://www.reddit.com/r/ethereum/comments/2nle7m/community_update_whats_going_on_devcon0/">DEVCON-0 reddit
    post</a></li>
<li><a href="https://blog.ethereum.org/2014/11/18/gavs-d%CE%BEv-update-iii/">Gav\'s DEV update mentioning
    DEVCON-0</a></li>
<li><a href="https://blog.ethereum.org/2014/12/05/d%CE%BEvcon-0-recap/">DEVcon-0 recap blog
    post</a></li>
</ul>
<h3 id="devgrants-program">DEVgrants program<a class="headerlink" href="#devgrants-program" title="Permanent link">&para;</a></h3>
<p>In April 2015, <a href="https://blog.ethereum.org/2015/04/07/devgrants-help/">the DEVgrants
program</a> was
announced, which is a program that offers funding for contributions both
to the Ethereum platform, and to projects based on Ethereum. Hundreds of
developers were already contributing their time and thinking to Ethereum
projects and in open source projects. This program served to reward and
support those developers for their contributions. The DEVgrants program
continues to operate today and funding of the program was recently
renewed in January 2016.</p>
<ul>
<li><a href="https://blog.ethereum.org/2015/04/07/devgrants-help/">DEVgrants initial
    announcement</a></li>
<li><a href="https://blog.ethereum.org/2016/01/08/d%CE%BEvgrants-update-new-funding/">Announcement of new funding at
    DEVCON-1</a></li>
<li><a href="https://gitter.im/devgrants/public">DEVgrants public gitter room</a></li>
<li><a href="https://www.youtube.com/watch?v=4jGqmlA4KEY">DEVgrants talk at DEVCON-1 by Wendell Davis on
    YouTube</a></li>
</ul>
<h3 id="olympic-testnet-bug-bounty-and-security-audit-olympic-testnet">Olympic testnet, bug bounty and security audit {#olympic-testnet}<a class="headerlink" href="#olympic-testnet-bug-bounty-and-security-audit-olympic-testnet" title="Permanent link">&para;</a></h3>
<p>Throughout 2014 and 2015 development went through a series of proof of
concept releases leading to the 9th POC open testnet, called Olympic.
The developer community was <a href="https://blog.ethereum.org/2015/05/09/olympic-frontier-pre-release/">invited to test the limits of the
network</a>
and a substantial prize fund was allocated to award those holding
various records or having success in breaking the system in some way or
other. The <a href="https://blog.ethereum.org/2015/08/26/olympic-rewards-announced/">rewards were
announced</a>
officially a month after the live release.</p>
<p>In early 2015, an <a href="http://bounty.ethereum.org/">Ethereum Bounty Program</a>
was launched, offering BTC rewards for finding vulnerabilities in any
part of the Ethereum software stack. This has undoubtedly contributed to
the reliability and security of Ethereum and the confidence of the
Ethereum community in the technology. The bounty program is currently
still active and there is no end date planned.</p>
<p>The Ethereum security audit began at the end of 2014 and continued
through the first half of 2015. Ethereum engaged multiple third party
software security firms to conduct an end-to-end audit of all
protocol-critical components (Ethereum VM, networking, Proof of Work).
The audits uncovered security issues that were addressed and tested
again and as a result ultimately led to a more secure platform.</p>
<ul>
<li><a href="https://blog.ethereum.org/2015/05/09/olympic-frontier-pre-release/">Olympic testnet
    prerelease</a> -
    Vitalik\'s blogpost detailing olympic rewards</li>
<li><a href="https://blog.ethereum.org/2015/08/26/olympic-rewards-announced/">Olympic rewards
    announced</a> -
    Vitalik\'s blogpost detailing the winners and prizes</li>
<li><a href="https://blog.ethereum.org/2015/03/20/juttas-update-bug-bounty-program-security-audit/">Bug bounty program
    launch</a></li>
<li><a href="http://bounty.ethereum.org/">Ethereum Bounty Program website</a></li>
<li><a href="https://blog.ethereum.org/2015/07/07/know-ethereum-secure/">Least Authority audit
    blogpost</a> -
    with links to the audit report</li>
<li><a href="http://www.dejavusecurity.com/blog/2015/7/23/deja-vu-security-assists-in-ethereum-release">Deja Vu audit
    blogpost</a></li>
</ul>
<h2 id="the-ethereum-frontier-launch-frontier-launch">The Ethereum Frontier launch {#frontier-launch}<a class="headerlink" href="#the-ethereum-frontier-launch-frontier-launch" title="Permanent link">&para;</a></h2>
<p>The Ethereum Frontier network launched on July 30th, 2015, and
developers began writing smart contracts and decentralized apps to
deploy on the live Ethereum network. In addition, miners began to join
the Ethereum network to help secure the Ethereum blockchain and earn
ether from mining blocks. Even though the Frontier release is the first
milestone in the Ethereum project and was intended for use by developers
as a beta version, it turned out to be more capable and reliable than
anyone expected, and developers have rushed in to build solutions and
improve the Ethereum ecosystem.</p>
<p>See also:</p>
<ul>
<li><a href="https://blog.ethereum.org/2015/03/03/ethereum-launch-process">Original announcement of the release
    scheme</a>
    by Vinay Gupta</li>
<li><a href="https://blog.ethereum.org/2015/07/22/frontier-is-coming-what-to-expect-and-how-to-prepare">Frontier is
    coming</a> -
    Frontier launch announcement by Stephan Tual</li>
<li><a href="https://blog.ethereum.org/2015/07/27/final-steps/">Frontier launch final
    steps</a> -
    Follow-up post to announcement</li>
<li><a href="https://blog.ethereum.org/2015/07/30/ethereum-launches">Ethereum goes live with Frontier
    launch</a></li>
<li><a href="https://web.archive.org/web/20160207033817/https://ethereum.org/">The frontier
    website</a></li>
</ul>
<h3 id="devcon-1">DEVCON-1<a class="headerlink" href="#devcon-1" title="Permanent link">&para;</a></h3>
<p>The second developers\' conference
<a href="https://devcon.ethereum.org/">DEVCON-1</a> took place in the city of
London at the beginning of November 2015. The 5-day event featured more
than 100 presentations, panel discussions and lightning talks, attracted
more than 400 participants, a mix of developers, entrepreneurs,
thinkers, and business executives. The talks were all recorded and are
<a href="https://www.youtube.com/playlist?list=PLJqWcTqh_zKHQUFX4IaVjWjfT2tbS4NVk">freely
available</a></p>
<p>The presence of large companies like UBS, IBM and Microsoft clearly
indicated enterprise interest in the technology. Microsoft announced
that it would offer <a href="https://azure.microsoft.com/en-us/blog/ethereum-blockchain-as-a-service-now-on-azure/">Ethereum on its new Blockchain as a
Service</a>
offering on the Microsoft Azure cloud platform. In conjunction with
DEVCON-1, this announcement will be remembered as the moment when
blockchain technology became mainstream, with Ethereum at the center of
it.</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLJqWcTqh_zKHQUFX4IaVjWjfT2tbS4NVk">DEVCON-1 talks Youtube
    playlist</a></li>
<li><a href="https://devcon.ethereum.org/">DEVCON-1 website</a> full listing of
    presentations with links to the slides if available.</li>
</ul>
<h3 id="history-resources">History resources<a class="headerlink" href="#history-resources" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://ethereumtimeline.org/">a simple graphical timeline</a></li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../web3/" title="Web 3" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                Web 3
              </span>
            </div>
          </a>
        
        
          <a href="../community/" title="社区" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                社区
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2018 -  wohugb.github.io
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              <script src="../../assets/javascripts/lunr/lunr.zh.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>