



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="以太坊家园版中文文档">
      
      
      
        <meta name="author" content="Nosy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>访问合约和交易 - 以太坊家园版文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="indigo" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="以太坊家园版文档" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                以太坊家园版文档
              </span>
              <span class="md-header-nav__topic">
                访问合约和交易
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wohugb/ethdocs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/ethdocs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="前言" class="md-tabs__link">
        前言
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../introduction/what-is-ethereum/" title="简介" class="md-tabs__link">
          简介
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../clients/choosing-a-client/" title="客户端" class="md-tabs__link">
          客户端
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../connecting-to-clients/" title="链接" class="md-tabs__link">
          链接
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../account-management/" title="账号" class="md-tabs__link">
          账号
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ether/" title="以太币" class="md-tabs__link">
          以太币
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../network/connecting-to-the-network/" title="网络" class="md-tabs__link">
          网络
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../mining/" title="挖矿" class="md-tabs__link">
          挖矿
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../account-types-gas-and-transactions/" title="合约和交易" class="md-tabs__link md-tabs__link--active">
          合约和交易
        </a>
      
    </li>
  

      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    以太坊家园版文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wohugb/ethdocs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/ethdocs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="前言" class="md-nav__link">
      前言
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      简介
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        简介
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/what-is-ethereum/" title="什么是以太坊？" class="md-nav__link">
      什么是以太坊？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/how-to-use-this-guide/" title="如何使用本指南？" class="md-nav__link">
      如何使用本指南？
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/the-homestead-release/" title="家园版" class="md-nav__link">
      家园版
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/web3/" title="Web 3" class="md-nav__link">
      Web 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/history-of-ethereum/" title="以太网的历史" class="md-nav__link">
      以太网的历史
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/community/" title="社区" class="md-nav__link">
      社区
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/foundation/" title="以太坊基金会" class="md-nav__link">
      以太坊基金会
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../introduction/contributors/" title="贡献者" class="md-nav__link">
      贡献者
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      客户端
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        客户端
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/choosing-a-client/" title="选择一个客户端" class="md-nav__link">
      选择一个客户端
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/cpp-ethereum/" title="cpp-ethereum" class="md-nav__link">
      cpp-ethereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/go-ethereum/" title="go-ethereum" class="md-nav__link">
      go-ethereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/pyethapp/" title="pyethapp" class="md-nav__link">
      pyethapp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/ethereumjs-lib/" title="ethereumjs-lib" class="md-nav__link">
      ethereumjs-lib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/ethereumj/" title="ethereum(j)" class="md-nav__link">
      ethereum(j)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/ethereumh/" title="ethereumH" class="md-nav__link">
      ethereumH
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/parity/" title="parity" class="md-nav__link">
      parity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../clients/ruby-ethereum/" title="ruby-ethereum" class="md-nav__link">
      ruby-ethereum
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      链接
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        链接
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/web3.js/" title="web3.js" class="md-nav__link">
      web3.js
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/web3j/" title="web3j" class="md-nav__link">
      web3j
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/nethereum/" title="Nethereum" class="md-nav__link">
      Nethereum
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting-to-clients/ethereum-ruby/" title="ethereum-ruby" class="md-nav__link">
      ethereum-ruby
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      账号
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        账号
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../account-management/" title="账号" class="md-nav__link">
      账号
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      以太币
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        以太币
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ether/" title="以太币" class="md-nav__link">
      以太币
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      网络
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        网络
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network/connecting-to-the-network/" title="连接到网络" class="md-nav__link">
      连接到网络
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../network/test-networks/" title="测试网络" class="md-nav__link">
      测试网络
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      挖矿
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        挖矿
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mining/" title="挖矿" class="md-nav__link">
      挖矿
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      合约和交易
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        合约和交易
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../account-types-gas-and-transactions/" title="帐户类型燃料交易" class="md-nav__link">
      帐户类型燃料交易
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contracts/" title="合同" class="md-nav__link">
      合同
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        访问合约和交易
      </label>
    
    <a href="./" title="访问合约和交易" class="md-nav__link md-nav__link--active">
      访问合约和交易
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rpc" title="RPC" class="md-nav__link">
    RPC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions" title="Conventions" class="md-nav__link">
    Conventions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-contract" title="Deploy contract" class="md-nav__link">
    Deploy contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacting-with-smart-contracts" title="Interacting with smart contracts" class="md-nav__link">
    Interacting with smart contracts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#console" title="Console" class="md-nav__link">
    Console
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-contracts-and-transactions" title="Viewing Contracts and Transactions" class="md-nav__link">
    Viewing Contracts and Transactions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hosted-blockchain-explorers-blockchain_explorers" title="Hosted blockchain explorers {#blockchain_explorers}" class="md-nav__link">
    Hosted blockchain explorers {#blockchain_explorers}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-resources" title="Other Resources" class="md-nav__link">
    Other Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mix/" title="mix" class="md-nav__link">
      mix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../developer-tools/" title="dapps" class="md-nav__link">
      dapps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ethereum-tests/" title="测试" class="md-nav__link">
      测试
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../web3-base-layer-services/" title="WEB3基本层服务" class="md-nav__link">
      WEB3基本层服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/faq/" title="常见问题" class="md-nav__link">
      常见问题
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../glossary/" title="术语" class="md-nav__link">
      术语
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../about/" title="关于" class="md-nav__link">
      关于
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rpc" title="RPC" class="md-nav__link">
    RPC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conventions" title="Conventions" class="md-nav__link">
    Conventions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-contract" title="Deploy contract" class="md-nav__link">
    Deploy contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacting-with-smart-contracts" title="Interacting with smart contracts" class="md-nav__link">
    Interacting with smart contracts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#console" title="Console" class="md-nav__link">
    Console
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-contracts-and-transactions" title="Viewing Contracts and Transactions" class="md-nav__link">
    Viewing Contracts and Transactions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hosted-blockchain-explorers-blockchain_explorers" title="Hosted blockchain explorers {#blockchain_explorers}" class="md-nav__link">
    Hosted blockchain explorers {#blockchain_explorers}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-resources" title="Other Resources" class="md-nav__link">
    Other Resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="accessing-contracts-and-transactions-accessing-contracts-and-transactions">Accessing Contracts and Transactions {#Accessing Contracts and Transactions}<a class="headerlink" href="#accessing-contracts-and-transactions-accessing-contracts-and-transactions" title="Permanent link">&para;</a></h1>
<h2 id="rpc">RPC<a class="headerlink" href="#rpc" title="Permanent link">&para;</a></h2>
<p>In previous sections we have seen how contracts can be written, deployed
and interacted with. Now it\'s time to dive in the details of
communicating with the Ethereum network and smart contracts.</p>
<p>An Ethereum node offers a
<a href="https://wikipedia.org/wiki/Remote_procedure_call">RPC</a> interface. This
interface gives Ðapp\'s access to the Ethereum blockchain and
functionality that the node provides, such as compiling smart contract
code. It uses a subset of the <a href="http://www.jsonrpc.org/specification">JSON-RPC
2.0</a> specification (no support for
notifications or named parameters) as serialisation protocol and is
available over HTTP and IPC (unix domain sockets on linux/OSX and named
pipe\'s on Windows).</p>
<p>If you are not interested in the details but are looking for an easy to
use javascript library you can skip the following sections and continue
with [Using Web3 \&lt;using_web3.js>]{role="ref"}.</p>
<h2 id="conventions">Conventions<a class="headerlink" href="#conventions" title="Permanent link">&para;</a></h2>
<p>The RPC interface uses a couple of conventions that are not part of the
JSON-RPC 2.0 specification:</p>
<ul>
<li>Numbers are hex encoded. This decision was made because some
    languages have no or limited support for working with extremly large
    numbers. To prevent these type of errors numbers are hex encoded and
    it is up to the developer to parse these numbers and handle them
    appropriately. See the <a href="https://github.com/ethereum/wiki/wiki/JSON-RPC#output-hex-values">hex encoding
    section</a>
    on the wiki for examples.</li>
<li>Default block number, several RPC methods accept a block number. In
    some cases it\'s not possible to give a block number or not very
    convenient. For these cases the default block number can be one of
    these strings [\"earliest\", \"latest\", \"pending\"]. See the
    <a href="https://github.com/ethereum/wiki/wiki/JSON-RPC#the-default-block-parameter">wiki
    page</a>
    for a list of RPC methods that use the default block parameters.</li>
</ul>
<h2 id="deploy-contract">Deploy contract<a class="headerlink" href="#deploy-contract" title="Permanent link">&para;</a></h2>
<p>We will go through the different steps to deploy the following contract
using only the RPC interface.</p>
<p>``` {.sourceCode .js}
contract Multiply7 {
   event Print(uint);
   function multiply(uint input) returns (uint) {
      Print(input * 7);
      return input * 7;
   }
}
<div class="codehilite"><pre><span></span>The first thing to do is make sure the HTTP RPC interface is enabled.
This means for geth we supply the `--rpc` flag on startup and for eth
the `-j` flag. In this example we use the geth node on a private
development chain. Using this approach we don\&#39;t need ether on the real
network.

``` {.sourceCode .bash}
&gt; geth --rpc --dev --mine --minerthreads 1 --unlock 0 console 2&gt;&gt;geth.log
</pre></div></p>
<p>This will start the HTTP RPC interface on <code>http://localhost:8545</code>.</p>
<p>::: {.note}
::: {.admonition-title}
Note
:::</p>
<p>geth supports
<a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS</a>, see
the <code>--rpccorsdomain</code> flag for more information.
:::</p>
<p>We can verify that the interface is running by retrieving the coinbase
address and balance using <a href="https://curl.haxx.se/download.html">curl</a>.
Please note that data in these examples will differ on your local node.
If you want to try these command replace the request params accordingly.</p>
<p>``` {.sourceCode .bash}</p>
<blockquote>
<p>curl --data '{"jsonrpc":"2.0","method":"eth_coinbase", "id":1}' -H "Content-Type: application/json" localhost:8545
{"id":1,"jsonrpc":"2.0","result":["0x9b1d35635cc34752ca54713bb99d38614f63c955"]}</p>
<p>curl --data '{"jsonrpc":"2.0","method":"eth_getBalance", "params": ["0x9b1d35635cc34752ca54713bb99d38614f63c955", "latest"], "id":2}' -H "Content-Type: application/json" localhost:8545
{"id":2,"jsonrpc":"2.0","result":"0x1639e49bba16280000"}
<div class="codehilite"><pre><span></span>Remember when we said that numbers are hex encoded? In this case the
balance is returned in wei as a hex string. If we want to have the
balance in ether as a number we can use web3 from the geth console.

``` {.sourceCode .js}
&gt; web3.fromWei(&quot;0x1639e49bba16280000&quot;, &quot;ether&quot;)
&quot;410&quot;
</pre></div></p>
</blockquote>
<p>Now that we have some ether on our private development chain we can
deploy the contract. The first step is to compile the Multiply7 contract
to byte code that can be sent to the EVM. Follow these
<a href="http://solidity.readthedocs.org/en/latest/installing-solidity.html">these</a>
instructions to install solc, the solidity compiler.</p>
<p>The next step is to compile the Multiply7 contract to byte code that can
be send to the EVM.</p>
<p>``` {.sourceCode .bash}</p>
<blockquote>
<p>echo 'pragma solidity ^0.4.16; contract Multiply7 { event Print(uint); function multiply(uint input) public returns (uint) { Print(input * 7); return input * 7; } }' | solc --bin
======= <stdin>:Multiply7 =======
Binary: 
6060604052341561000f57600080fd5b60eb8061001d6000396000f300606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff168063c6888fa1146044575b600080fd5b3415604e57600080fd5b606260048080359060200190919050506078565b6040518082815260200191505060405180910390f35b60007f24abdb5865df5079dcc5ac590ff6f01d5c16edbc5fab4e195d9febd1114503da600783026040518082815260200191505060405180910390a16007820290509190505600a165627a7a7230582040383f19d9f65246752244189b02f56e8d0980ed44e7a56c0b200458caad20bb0029
<div class="codehilite"><pre><span></span>Now that we have the compiled code we need to determine how much gas it
costs to deploy it. The RPC interface has an `eth_estimateGas` method
that will give us an estimate.

``` {.sourceCode .bash}
&gt; curl --data &#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;: &quot;eth_estimateGas&quot;, &quot;params&quot;: [{&quot;from&quot;: &quot;0x9b1d35635cc34752ca54713bb99d38614f63c955&quot;, &quot;data&quot;: &quot;0x6060604052341561000f57600080fd5b60eb8061001d6000396000f300606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff168063c6888fa1146044575b600080fd5b3415604e57600080fd5b606260048080359060200190919050506078565b6040518082815260200191505060405180910390f35b60007f24abdb5865df5079dcc5ac590ff6f01d5c16edbc5fab4e195d9febd1114503da600783026040518082815260200191505060405180910390a16007820290509190505600a165627a7a7230582040383f19d9f65246752244189b02f56e8d0980ed44e7a56c0b200458caad20bb0029&quot;}], &quot;id&quot;: 5}&#39; -H &quot;Content-Type: application/json&quot; localhost:8545
{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:5,&quot;result&quot;:&quot;0x1c31e&quot;}
</pre></div></p>
</blockquote>
<p>And finally deploy the contract.</p>
<p>``` {.sourceCode .bash}</p>
<blockquote>
<p>curl --data '{"jsonrpc":"2.0","method": "eth_sendTransaction", "params": [{"from": "0x9b1d35635cc34752ca54713bb99d38614f63c955", "gas": "0x1c31e", "data": "0x6060604052341561000f57600080fd5b60eb8061001d6000396000f300606060405260043610603f576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff168063c6888fa1146044575b600080fd5b3415604e57600080fd5b606260048080359060200190919050506078565b6040518082815260200191505060405180910390f35b60007f24abdb5865df5079dcc5ac590ff6f01d5c16edbc5fab4e195d9febd1114503da600783026040518082815260200191505060405180910390a16007820290509190505600a165627a7a7230582040383f19d9f65246752244189b02f56e8d0980ed44e7a56c0b200458caad20bb0029"}], "id": 6}' -H "Content-Type: application/json" localhost:8545
{"id":6,"jsonrpc":"2.0","result":"0xe1f3095770633ab2b18081658bad475439f6a08c902d0915903bafff06e6febf"}
<div class="codehilite"><pre><span></span>The transaction is accepted by the node and a transaction hash is
returned. We can use this hash to track the transaction.

The next step is to determine the address where our contract is
deployed. Each executed transaction will create a receipt. This receipt
contains various information about the transaction such as in which
block the transaction was included and how much gas was used by the EVM.
If a transaction creates a contract it will also contain the contract
address. We can retrieve the receipt with the
`eth_getTransactionReceipt` RPC method.

``` {.sourceCode .bash}
&gt; curl --data &#39;{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;method&quot;: &quot;eth_getTransactionReceipt&quot;, &quot;params&quot;: [&quot;0xe1f3095770633ab2b18081658bad475439f6a08c902d0915903bafff06e6febf&quot;], &quot;id&quot;: 7}&#39; -H &quot;Content-Type: application/json&quot; localhost:8545
{&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;id&quot;:7,&quot;result&quot;:{&quot;blockHash&quot;:&quot;0x77b1a4f6872b9066312de3744f60020cbd8102af68b1f6512a05b7619d527a4f&quot;,&quot;blockNumber&quot;:&quot;0x1&quot;,&quot;contractAddress&quot;:&quot;0x4d03d617d700cf81935d7f797f4e2ae719648262&quot;,&quot;cumulativeGasUsed&quot;:&quot;0x1c31e&quot;,&quot;from&quot;:&quot;0x9b1d35635cc34752ca54713bb99d38614f63c955&quot;,&quot;gasUsed&quot;:&quot;0x1c31e&quot;,&quot;logs&quot;:[],&quot;logsBloom&quot;:&quot;0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000&quot;,&quot;status&quot;:&quot;0x1&quot;,&quot;to&quot;:null,&quot;transactionHash&quot;:&quot;0xe1f3095770633ab2b18081658bad475439f6a08c902d0915903bafff06e6febf&quot;,&quot;transactionIndex&quot;:&quot;0x0&quot;}}
</pre></div></p>
</blockquote>
<p>We can see that our contract was created on
<code>0x4d03d617d700cf81935d7f797f4e2ae719648262</code>. If you got null instead of
a receipt the transaction has not been included in a block yet. Wait for
a moment and check if your miner is running and retry it.</p>
<h2 id="interacting-with-smart-contracts">Interacting with smart contracts<a class="headerlink" href="#interacting-with-smart-contracts" title="Permanent link">&para;</a></h2>
<p>Now that our contract is deployed we can interact with it. There are 2
methods for this, sending a transaction or
[using call as previously explained \&lt;interacting_with_a_contract>]{role="ref"}.
In this example we will be sending a transaction to the multiply method
of the contract.</p>
<p>If we look at the documentation for the
<a href="https://github.com/ethereum/wiki/wiki/JSON-RPC#eth_sendtransaction">eth_sendTransaction</a>
we can see that we need to supply several arguments. In our case we need
to specify the <code>from</code>, <code>to</code> and <code>data</code> arguments. <code>From</code> is the public
address of our account and <code>to</code> the contract address. The <code>data</code>
argument is a bit harder. It contains a payload that defines which
method must be called and with which arguments. This is were the ABI
comes into play. The ABI defines how to define and encode data for the
EVM. You can read <a href="https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI">all the details about the ABI
here</a>.</p>
<p>The bytes of the payload is the function selector and defines which
method is called. This is done by taking the first 4 bytes from the
Keccak hash over the function name and its argument types and hex encode
it. The multiply function accepts an uint which is an
<a href="http://solidity.readthedocs.org/en/latest/types.html#integers">alias</a>
for uint256. This leaves us with:</p>
<p>``` {.sourceCode .js}</p>
<blockquote>
<p>web3.sha3("multiply(uint256)").substring(0, 10)
"0xc6888fa1"
<div class="codehilite"><pre><span></span><span class="n">See</span> <span class="k">for</span> <span class="n">details</span> <span class="p">[</span><span class="n">this</span>
<span class="n">page</span><span class="p">](</span><span class="nl">https</span><span class="p">:</span><span class="c1">//github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI#function-selector).</span>

<span class="n">The</span> <span class="n">next</span> <span class="n">step</span> <span class="n">is</span> <span class="n">to</span> <span class="n">encode</span> <span class="n">the</span> <span class="n">arguments</span><span class="p">.</span> <span class="n">We</span> <span class="n">only</span> <span class="n">have</span> <span class="n">one</span> <span class="n">uint256</span><span class="p">,</span> <span class="n">lets</span>
<span class="n">assume</span> <span class="n">we</span> <span class="n">supply</span> <span class="n">the</span> <span class="n">value</span> <span class="mf">6.</span> <span class="n">The</span> <span class="n">ABI</span> <span class="n">has</span> <span class="n">a</span>
<span class="p">[</span><span class="n">section</span><span class="p">](</span><span class="nl">https</span><span class="p">:</span><span class="c1">//github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI#argument-encoding)</span>
<span class="n">which</span> <span class="n">specifies</span> <span class="n">how</span> <span class="n">to</span> <span class="n">encode</span> <span class="n">uint256</span> <span class="n">types</span><span class="p">.</span>

<span class="o">&gt;</span> <span class="kt">int</span><span class="err">\</span><span class="o">&lt;</span><span class="n">M</span><span class="err">\</span><span class="o">&gt;:</span> <span class="n">enc</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="n">is</span> <span class="n">the</span> <span class="n">big</span><span class="o">-</span><span class="n">endian</span> <span class="n">two</span><span class="err">\&#39;</span><span class="n">s</span> <span class="n">complement</span> <span class="n">encoding</span> <span class="n">of</span> <span class="n">X</span><span class="p">,</span> <span class="n">padded</span> <span class="n">on</span> <span class="n">the</span> <span class="n">higher</span><span class="o">-</span><span class="n">oder</span> <span class="p">(</span><span class="n">left</span><span class="p">)</span> <span class="n">side</span> <span class="n">with</span> <span class="mh">0xff</span> <span class="k">for</span> <span class="n">negative</span> <span class="n">X</span> <span class="n">and</span> <span class="n">with</span> <span class="n">zero</span> <span class="n">bytes</span>
<span class="o">&gt;</span> <span class="k">for</span> <span class="n">positive</span> <span class="n">X</span> <span class="n">such</span> <span class="n">that</span> <span class="n">the</span> <span class="n">length</span> <span class="n">is</span> <span class="n">a</span> <span class="n">multiple</span> <span class="n">of</span> <span class="mi">32</span> <span class="n">bytes</span><span class="p">.</span>

<span class="n">This</span> <span class="n">encodes</span> <span class="n">to</span>
<span class="err">`</span><span class="mo">0000000000000000000000000000000000000000000000000000000000000006</span><span class="err">`</span><span class="p">.</span>

<span class="n">Combining</span> <span class="n">the</span> <span class="n">function</span> <span class="n">selector</span> <span class="n">and</span> <span class="n">the</span> <span class="n">encoded</span> <span class="n">argument</span> <span class="n">our</span> <span class="err">`</span><span class="n">data</span><span class="err">`</span> <span class="n">will</span>
<span class="n">be</span>
<span class="err">`</span><span class="mh">0xc6888fa10000000000000000000000000000000000000000000000000000000000000006</span><span class="err">`</span><span class="p">.</span>

<span class="n">Lets</span> <span class="n">try</span> <span class="nl">it</span><span class="p">:</span>

<span class="err">```</span> <span class="p">{.</span><span class="n">sourceCode</span> <span class="p">.</span><span class="n">bash</span><span class="p">}</span>
<span class="o">&gt;</span> <span class="n">curl</span> <span class="o">--</span><span class="n">data</span> <span class="err">&#39;</span><span class="p">{</span><span class="s">&quot;jsonrpc&quot;</span><span class="o">:</span><span class="s">&quot;2.0&quot;</span><span class="p">,</span><span class="s">&quot;method&quot;</span><span class="o">:</span> <span class="s">&quot;eth_sendTransaction&quot;</span><span class="p">,</span> <span class="s">&quot;params&quot;</span><span class="o">:</span> <span class="p">[{</span><span class="s">&quot;from&quot;</span><span class="o">:</span> <span class="s">&quot;0x9b1d35635cc34752ca54713bb99d38614f63c955&quot;</span><span class="p">,</span> <span class="s">&quot;to&quot;</span><span class="o">:</span> <span class="s">&quot;0x4d03d617d700cf81935d7f797f4e2ae719648262&quot;</span><span class="p">,</span> <span class="s">&quot;data&quot;</span><span class="o">:</span> <span class="s">&quot;0xc6888fa10000000000000000000000000000000000000000000000000000000000000006&quot;</span><span class="p">}],</span> <span class="s">&quot;id&quot;</span><span class="o">:</span> <span class="mi">8</span><span class="p">}</span><span class="err">&#39;</span> <span class="o">-</span><span class="n">H</span> <span class="s">&quot;Content-Type: application/json&quot;</span> <span class="nl">localhost</span><span class="p">:</span><span class="mi">8545</span>
<span class="p">{</span><span class="s">&quot;id&quot;</span><span class="o">:</span><span class="mi">8</span><span class="p">,</span><span class="s">&quot;jsonrpc&quot;</span><span class="o">:</span><span class="s">&quot;2.0&quot;</span><span class="p">,</span><span class="s">&quot;result&quot;</span><span class="o">:</span><span class="s">&quot;0x50905bea8043e1166703a2a72390f6e6eb4f23150c8e7d13094a6d82ce89a054&quot;</span><span class="p">}</span>
</pre></div></p>
</blockquote>
<p>Since we sent a transaction we got the transaction hash returned. If we
retrieve the receipt we can see something new:</p>
<p>``` {.sourceCode .js}
{
  blockHash: "0x55262092dc46db5c7d3595decd4317780896c765c4db69cf2d5f650e46249b13",
  blockNumber: 6,
  contractAddress: null,
  cumulativeGasUsed: 22774,
  from: "0x9b1d35635cc34752ca54713bb99d38614f63c955",
  gasUsed: 22774,
  logs: [{
      address: "0x4d03d617d700cf81935d7f797f4e2ae719648262",
      blockHash: "0x55262092dc46db5c7d3595decd4317780896c765c4db69cf2d5f650e46249b13",
      blockNumber: 6,
      data: "0x000000000000000000000000000000000000000000000000000000000000002a",
      logIndex: 0,
      removed: false,
      topics: ["0x24abdb5865df5079dcc5ac590ff6f01d5c16edbc5fab4e195d9febd1114503da"],
      transactionHash: "0x50905bea8043e1166703a2a72390f6e6eb4f23150c8e7d13094a6d82ce89a054",
      transactionIndex: 0
  }],
  logsBloom: "0x00000000000008000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  status: "0x1",
  to: "0x4d03d617d700cf81935d7f797f4e2ae719648262",
  transactionHash: "0x50905bea8043e1166703a2a72390f6e6eb4f23150c8e7d13094a6d82ce89a054",
  transactionIndex: 0
}
<div class="codehilite"><pre><span></span>The receipt contains a log. This log was generated by the EVM on
transaction execution and included in the receipt. If we look at the
multipy function we can see that the Print event was raised with the
input times 7. Since the argument for the Print event was a uint256 we
can decode it according to the ABI rules which will leave us with the
expected decimal 42.

``` {.sourceCode .bash}
&gt; echo $((0x000000000000000000000000000000000000000000000000000000000000002a))
42
</pre></div></p>
<p>Apart from the data it is worth noting that topics can be used to
determine which event created the log:</p>
<p>``` {.sourceCode .js}</p>
<blockquote>
<p>web3.sha3("Print(uint256)")
"24abdb5865df5079dcc5ac590ff6f01d5c16edbc5fab4e195d9febd1114503da"
<div class="codehilite"><pre><span></span><span class="nx">You</span> <span class="nx">can</span> <span class="nx">read</span> <span class="nx">more</span> <span class="nx">about</span> <span class="nx">events</span><span class="p">,</span> <span class="nx">topics</span> <span class="nx">and</span> <span class="nx">indexing</span> <span class="k">in</span> <span class="nx">the</span> <span class="p">[</span><span class="nx">Solidity</span>
<span class="nx">tutorial</span><span class="p">](</span><span class="nx">http</span><span class="o">:</span><span class="c1">//solidity.readthedocs.org/en/latest/contracts.html#events).</span>

<span class="nx">This</span> <span class="nx">was</span> <span class="nx">just</span> <span class="nx">a</span> <span class="nx">brief</span> <span class="nx">introduction</span> <span class="nx">into</span> <span class="nx">some</span> <span class="nx">of</span> <span class="nx">the</span> <span class="nx">most</span> <span class="nx">common</span> <span class="nx">tasks</span><span class="p">.</span>
<span class="nx">See</span> <span class="k">for</span> <span class="nx">a</span> <span class="nx">full</span> <span class="nx">list</span> <span class="nx">of</span> <span class="nx">available</span> <span class="nx">RPC</span> <span class="nx">methods</span> <span class="nx">the</span> <span class="p">[</span><span class="nx">RPC</span> <span class="nx">wiki</span>
<span class="nx">page</span><span class="p">](</span><span class="nx">https</span><span class="o">:</span><span class="c1">//github.com/ethereum/wiki/wiki/JSON-RPC#json-rpc-methods).</span>

<span class="nx">Web3</span><span class="p">.</span><span class="nx">js</span> <span class="p">{</span><span class="err">#</span><span class="nx">using_web3</span><span class="p">.</span><span class="nx">js</span><span class="p">}</span>
<span class="o">-------</span>

<span class="nx">As</span> <span class="nx">we</span> <span class="nx">have</span> <span class="nx">seen</span> <span class="k">in</span> <span class="nx">the</span> <span class="nx">previous</span> <span class="nx">example</span> <span class="nx">using</span> <span class="nx">the</span> <span class="nx">JSON</span><span class="o">-</span><span class="nx">RPC</span> <span class="kr">interface</span> <span class="nx">can</span>
<span class="nx">be</span> <span class="nx">quite</span> <span class="nx">tedious</span> <span class="nx">and</span> <span class="nx">error</span><span class="o">-</span><span class="nx">prone</span><span class="p">,</span> <span class="nx">especially</span> <span class="nx">when</span> <span class="nx">we</span> <span class="nx">have</span> <span class="nx">to</span> <span class="nx">deal</span> <span class="kd">with</span>
<span class="nx">the</span> <span class="nx">ABI</span><span class="p">.</span> <span class="nx">Web3</span><span class="p">.</span><span class="nx">js</span> <span class="nx">is</span> <span class="nx">a</span> <span class="nx">javascript</span> <span class="nx">library</span> <span class="nx">that</span> <span class="nx">works</span> <span class="nx">on</span> <span class="nx">top</span> <span class="nx">of</span> <span class="nx">the</span>
<span class="nx">Ethereum</span> <span class="nx">RPC</span> <span class="kr">interface</span><span class="p">.</span> <span class="nx">Its</span> <span class="nx">goal</span> <span class="nx">is</span> <span class="nx">to</span> <span class="nx">provide</span> <span class="nx">a</span> <span class="nx">more</span> <span class="nx">user</span> <span class="nx">friendly</span>
<span class="kr">interface</span> <span class="nx">and</span> <span class="nx">reducing</span> <span class="nx">the</span> <span class="nx">chance</span> <span class="k">for</span> <span class="nx">errors</span><span class="p">.</span>

<span class="nx">Deploying</span> <span class="nx">the</span> <span class="nx">Multiply7</span> <span class="nx">contract</span> <span class="nx">using</span> <span class="nx">web3</span> <span class="nx">would</span> <span class="nx">look</span> <span class="nx">like</span><span class="o">:</span>

<span class="sb">``` {.sourceCode .js}</span>
<span class="sb">var source = &#39;contract Multiply7 { event Print(uint); function multiply(uint input) returns (uint) { Print(input * 7); return input * 7; } }&#39;;</span>
<span class="sb">var compiled = web3.eth.compile.solidity(source);</span>
<span class="sb">var code = compiled.Multiply7.code;</span>
<span class="sb">var abi = compiled.Multiply7.info.abiDefinition;</span>

<span class="sb">web3.eth.contract(abi).new({from: &quot;0xeb85a5557e5bdc18ee1934a89d8bb402398ee26a&quot;, data: code}, function (err, contract) {</span>
<span class="sb">   if (!err &amp;&amp; contract.address)</span>
<span class="sb">      console.log(&quot;deployed on:&quot;, contract.address);</span>
<span class="sb">   }</span>
<span class="sb">);</span>

<span class="sb">deployed on: 0x0ab60714033847ad7f0677cc7514db48313976e2</span>
</pre></div></p>
</blockquote>
<p>Load a deployed contract and send a transaction:</p>
<p>``` {.sourceCode .js}
var source = 'contract Multiply7 { event Print(uint); function multiply(uint input) returns (uint) { Print(input * 7); return input * 7; } }';
var compiled = web3.eth.compile.solidity(source);
var Multiply7 = web3.eth.contract(compiled.Multiply7.info.abiDefinition);
var multi = Multiply7.at("0x0ab60714033847ad7f0677cc7514db48313976e2")
multi.multiply.sendTransaction(6, {from: "0xeb85a5557e5bdc18ee1934a89d8bb402398ee26a"})
<div class="codehilite"><pre><span></span>Register a callback which is called when the `Print` event created a
log.

``` {.sourceCode .js}
multi.Print(function(err, data) { console.log(JSON.stringify(data)) })
{&quot;address&quot;:&quot;0x0ab60714033847ad7f0677cc7514db48313976e2&quot;,&quot;args&quot;: {&quot;&quot;:&quot;21&quot;},&quot;blockHash&quot;:&quot;0x259c7dc07c99eed9dd884dcaf3e00a81b2a1c83df2d9855ce14c464b59f0c8b3&quot;,&quot;blockNumber&quot;:539,&quot;event&quot;:&quot;Print&quot;,&quot;logIndex&quot;:0, &quot;transactionHash&quot;:&quot;0x5c115aaa5418118457e96d3c44a3b66fe9f2bead630d79455d0ecd832dc88d48&quot;,&quot;transactionIndex&quot;:0}
</pre></div></p>
<p>See for more information the
<a href="https://github.com/ethereum/wiki/wiki/JavaScript-API">web3.js</a> wiki
page.</p>
<h2 id="console">Console<a class="headerlink" href="#console" title="Permanent link">&para;</a></h2>
<p>The geth
<a href="https://github.com/ethereum/go-ethereum/wiki/JavaScript-Console">console</a>
offers a command line interface with a javascript runtime. It can
connect to a local or remote geth or eth node. It will load the web3.js
library that users can use. This allows users to deploy and interact
with smart contract from the console using web3.js. In fact the examples
in the [Web3.js \&lt;using_web3.js>]{role="ref"} section can by copied
into the console.</p>
<h2 id="viewing-contracts-and-transactions">Viewing Contracts and Transactions<a class="headerlink" href="#viewing-contracts-and-transactions" title="Permanent link">&para;</a></h2>
<p>There are several online blockchain explorers available that will allow
you to inspect the Ethereum blockchain. See for a list:
[Blockchain explorers \&lt;blockchain_explorers>]{role="ref"}.</p>
<h3 id="hosted-blockchain-explorers-blockchain_explorers">Hosted blockchain explorers {#blockchain_explorers}<a class="headerlink" href="#hosted-blockchain-explorers-blockchain_explorers" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.etherchain.org/">EtherChain</a></li>
<li><a href="https://live.ether.camp/">EtherCamp</a></li>
<li><a href="http://etherscan.io/">EtherScan</a> (and for
    <a href="http://testnet.etherscan.io">Testnet</a>)</li>
</ul>
<h3 id="other-resources">Other Resources<a class="headerlink" href="#other-resources" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://ethernodes.org/">EtherNodes</a> - Geographic distribution of
    nodes and split by client</li>
<li><a href="http://www.etherlisten.com">EtherListen</a> - Realtime Ethereum
    transaction visualizer and audializer</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../contracts/" title="合同" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                合同
              </span>
            </div>
          </a>
        
        
          <a href="../mix/" title="mix" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                mix
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2018 -  wohugb.github.io
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              <script src="../../assets/javascripts/lunr/lunr.zh.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>